WpfAppDependencyInyection.UI/Components/AdminComponent.xaml

<UserControl x:Class="WpfAppDependencyInyection.UI.Components.AdminComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDependencyInyection.UI.Components" 
             xmlns:viewmodels="clr-namespace:WpfAppDependencyInyection.UI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid>
        <Grid Visibility="{Binding Path=IsAdmin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Margin="10" Command="{Binding Path=SelectionCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"  Content="Usuarios"/>
            <Button Grid.Column="1" Grid.Row="0" Margin="10" Command="{Binding Path=SelectionCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Content="Productos"/>
            <Button Grid.Column="2" Grid.Row="0" Margin="10" Command="{Binding Path=SelectionCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Content="Proveedores"/>
            <Button Grid.Column="0" Grid.Row="1" Margin="10" Command="{Binding Path=SelectionCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Content="Inventario"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="10" Command="{Binding Path=SelectionCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Content="Produccion"/>
            <Button Grid.Column="2" Grid.Row="1" Margin="10" Command="{Binding Path=SelectionCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Content="Mantenimiento"/>
        </Grid>
    </Grid>
</UserControl>
